.btn
    text-decoration: none
    font-family: $font-text
    font-size: 1.9rem
    font-weight: normal
    padding: 1.2rem 2rem
    transition: all .2s ease-in-out
    justify-self: center

    &--red 
        color: $color-secondary
        border: 3px solid $color-secondary

        &:hover
            background-color: $color-secondary
            color: $color-white

    &--white 
        color: $color-white
        border: 3px solid $color-white

        &:hover
            background-color: $color-white
            color: $color-secondary