.contact
    &__textbox
        grid-row-gap: 1vw

        @media only screen and (max-width: $bp-500)
            grid-column: full-start / full-end
            padding: 0 2rem

        h1
            line-height: 1.5
    
    &__section
        grid-column: center-start / center-end

        display: grid
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
        grid-column-gap: 4vw
    
    &__form
        display: grid
        grid-row-gap: 2rem

    &__or
        margin-top: 4rem

    &__methods
        display: block
        font-family: $font-title
        font-size: 2.3rem
        font-weight: bold
        letter-spacing: 1px

        display: grid
        grid-template-columns: min-content 1fr
        grid-column-gap: .5rem
        justify-items: center
        align-items: center

        @media only screen and (max-width: $bp-700)
            font-size: 2rem

        &::before   //put round background to icon
            content: ""
            height: 3.1rem
            width: 3.1rem
            background-color: $color-grey-dark
            border-radius: 50%
            z-index: -1

            grid-column: 1 / 2
            grid-row: 1 / 2

        span 
            justify-self: start
    
    &__icon
        height: 1.6rem
        width: 1.6rem
        fill: $color-white
        z-index: 2

        grid-column: 1 / 2
        grid-row: 1 / 2

///////////// CONTACT FORM //////////
.form
    &__group
        display: grid
        grid-template-columns: 1fr

    &__input
        border: 2px solid $color-grey-light
        height: 4rem
        color: $color-grey-medium

        &:hover,
        &:active
            border: 2px solid $color-grey-light-2
    
    &__textarea
        height: 25rem

    &__button
        cursor: pointer
        justify-self: start
        background-color: $color-white