////////// MAIN LAYOUT //////////

.container
    display: grid
    grid-template-columns: [full-start] minmax(4vw, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(4vw, 1fr) [full-end]

    justify-content: center

    position: relative

.home-container
    grid-template-rows: 100vh

    @media only screen and (max-width: $bp-400)
        grid-template-rows: minmax(min-content, max-content)

.study-container
    grid-template-rows: 33rem

.contact-container
    grid-template-rows: 35rem
    grid-row-gap: 5rem


//////////// VISUALS LAYOUT /////////////

.main-visual
    grid-column: full-start / full-end //center it in the container grid

    display: grid //creates main-visual container
    grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] minmax(min-content, 95rem) [center-end] minmax(2rem, 1fr) [full-end]

    grid-template-rows: 8rem 1fr
    justify-content: center

    background-color: $color-primary

    @media only screen and (max-width: $bp-400)
        padding-bottom: 8rem

.home-visual
    background-image: url(../images/bristolbg.jpg)
    background-position: center //allow image to re-center when screen width is adjusted
    background-size: cover

    grid-row-gap: calc(4rem + 5vw)

.study-visual
    background-position: center //allow image to re-center when screen width is adjusted
    background-size: cover

    grid-row-gap: calc(3.5rem + 4vw)

.tidal-visual
    background-image: url(../images/study-bg.png)

.king-kog-visual
    background-image: url(../images/king-kog-mac.png)

.instashop-visual
    background-image: url(../images/smartmockups.png)

.perinella-visual
    background-image: url(../images/perinella-mockup.jpg)

.contact-visual
    grid-row-gap: calc(1rem + 4vw)


///////////// HEADER /////////////

.header
    grid-column: full-start / full-end //center it in the main-visual grid

    height: 8rem
    background-color: transparent
    position: fixed
    top: 0
    left: 0
    width: 100%

    transition: all .3s ease-in-out

    display: grid
    grid-template-columns: 1fr
    align-content: center
    justify-content: center

    @media only screen and (max-width: $bp-800)
        align-content: start
        //background-color: $color-primary

    &__wrapper
        display: grid   //create a grid to center the header. fr on each side allow to shrink the screen without changing padding in media queries
        grid-template-columns: [full-start] minmax(2rem, 1fr) [logo-start] minmax(min-content, 76rem) [logo-end nav-start] minmax(10rem, max-content) [nav-end] minmax(2rem, 1fr) [full-end]
        align-items: center

        @media only screen and (max-width: $bp-800)
            grid-template-columns: [full-start] minmax(2rem, 1fr) [logo-start] minmax(6rem, 80rem) [logo-end nav-start] min-content [nav-end] minmax(2rem, 1fr) [full-end]

    &__logo
        height: 37px
        width: 51px

        @media only screen and (max-width: $bp-800)
            margin-top: 1.5rem
        
        &-link 
            grid-column: logo-start / logo-end


///////////// NAVIGATION ////////////

.navigation
    grid-column: nav-start / nav-end    //position nav in header grid
    grid-row: 1 / 2

    ////////BURGER NAV SET UP FOR SMALLER SCREENS < 800px
    &__checkbox 
        display: none    //make checkbox invisible

    &__button
        background-color: transparent
        cursor: pointer

        display: none   //make button invisible at width > 800px

        @media only screen and (max-width: $bp-800)
            align-self: center

            display: grid       //to make the whole button clickable
            align-content: center

            position: absolute  //position responsive button
            top: 2.5rem
            right: 6vw

            height: 3rem    //to cover the icon and make it clickable
            width: 2.5rem
            z-index: 100
    
    &__icon
        position: relative

        &,
        &::before,
        &::after
            width: 2.2rem
            height: 3px
            display: block
            background-color: $color-white
            border-radius: 3px
        
        &::before,
        &::after
            content: ""
            position: absolute
            color: currentColor
        
        &::before
            top: -7px
        
        &::after
            top: 7px
        
        //////// FUNCIONALITY

    &__checkbox:checked + &__button ~ &__nav
        opacity: 1
    
    &__checkbox:checked + &__button ~ &__nav &__list
        visibility: visible


    ///////NAVIGATION FOR BIGGER SCREEN > 800px
    &__nav 
        display: grid
        align-items: center

        @media only screen and (max-width: $bp-800) //NAVIGATION < 800px
            width: 100%
            padding: 4rem 0 
            background-color: $color-primary
            opacity: 0

            position: absolute  //position nav after header
            left: 0
            top: 8rem

            grid-template-columns: 6vw minmax(min-content, 65rem)
            justify-items: start

            transition: opacity .3s ease-in-out //animate when checkbox:checked
            transform-origin: top

    &__list
        list-style: none
        
        align-self: stretch //stretch the nav vertically across the whole header 

        display: flex   //display nav elements side to side
        justify-content: space-between   //distance equally nav items
        align-items: center 

        display: grid   //create grid for nav
        grid-template-columns: repeat(4, max-content)
        grid-column-gap: 1.8vw    //use vw to make gap responsive
        align-content: center   //center item text vertically

        @media only screen and (max-width: $bp-800)
            grid-column: 2 / 3

            grid-template-columns: 100%
            grid-row-gap: calc(4rem + 5vw)
            grid-column-gap: 0
            justify-items: start

            visibility: hidden

    &__item
        height: 100%    //make the whole nav 'box' clickable in the header
        cursor: pointer

    &__link
        &:link,
        &:visited
            padding-top: .3rem
            padding-bottom: .3rem
            font-family: $font-nav
            text-decoration: none
            font-size: 1.4rem
            color: $color-white
            text-transform: uppercase
            letter-spacing: 1px
            border-bottom: 2px solid transparent
            transition: all .2s

        &:hover,
        &:active
            color: $color-secondary
            border-bottom: 2px solid $color-secondary

#hire-btn
    border: 2px solid $color-secondary
    padding: 1rem 1.5rem
    
    &:hover
        background-color: $color-secondary
        color: $color-white

        @media only screen and (max-width: $bp-800)
            background-color: transparent 
            border-bottom: 2px solid $color-secondary
            color: $color-secondary
            font-weight: bold

    @media only screen and (max-width: $bp-800)
        border: 2px solid transparent   
        padding: 0 0 .3rem 0


/////////// TEXT-BOX FOR VISUAL ///////////

.text-box
    grid-column: center-start / center-end //center the presentation in the main visual grid
    grid-row: 2 / 3
    
    display: grid
    grid-template-rows: repeat(3, min-content)
    align-items: start

    text-align: center

    width: 100%

    &__span
        color: $color-secondary
    
    &__buttons
        margin-top: calc(3rem + 1vw)
        justify-self: center

        display: grid
        grid-template-columns: repeat(2, minmax(min-content, max-content)) 
        grid-column-gap: calc(2rem + 2vw)

    &__p
        @media only screen and (max-width: $bp-400)
            font-size: 2.5rem


///////////// FOOTER //////////////

.footer
    grid-column: full-start / full-end

    background-color: $color-primary
    padding: 8rem 0 4rem

    display: grid
    justify-content: center

    &__wrapper        
        display: grid
        grid-row-gap: calc(2rem + 1vw)
        justify-items: center
        justify-content: center

        padding: 0 2rem

.social
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 3rem

    @media only screen and (max-width: $bp-500)
        grid-column-gap: 2rem

    @media only screen and (max-width: $bp-400)
        grid-column-gap: 1.5rem

    &__link,
    &:link,
    &:visited
        color: $color-white
        background-color: rgba($color-white, .2) //apply icon background to link
        padding: 1.7rem //set the icon background width
        border-radius: 50%
        transition: all .3s
        
        display: grid   //center the icon in the link 
        justify-items: center
        align-items: center

        &:hover,
        &:active
            background-color: $color-blue-light

    &__icon
        width: 2.2rem
        height: 2.2rem
        fill: $color-white

.foot-nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    align-items: center

    list-style: none

    @media only screen and (max-width: $bp-400)
        grid-template-columns: repeat(2, 13rem)
        grid-row-gap: 1rem


    &__item
        &:not(:last-child)::after
            content: "/"    //add slash between nav links
            display: inline-block
            margin-left: 1rem
            color: rgba($color-white, .5)

    &__link,
    &:link,
    &:visited
        text-decoration: none
        color: $color-white
        font-family: $font-text
        font-size: 1.1rem
        text-transform: uppercase
        line-height: 1.8
        letter-spacing: 1px
        transition: all .2s

        &:hover,
        &:active
            color: rgba($color-grey-light, .7)

.copyright
    font-family: $font-text
    font-size: 1.1rem
    color: $color-white
    letter-spacing: 1px
    text-align: center
    margin-top: 4rem
