/////////// HEADINGS /////////

%heading
    font-family: $font-title
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .12rem

.heading-1
    @extend %heading
    font-size: 3.6rem
    color: $color-white

.heading-2
    @extend %heading
    font-size: 2.7rem

    &--dark 
        color: $color-primary
    
    &--light 
        color: $color-white

.heading-3
    @extend %heading
    text-transform: none
    font-size: 2.4rem

    &--dark
        color: $color-primary

    &--light 
        color: $color-white

.heading-4
    @extend %heading
    font-size: 1.6rem
    color: $color-primary


////////// PARAGRAPHS //////////

.p-big
    font-family: $font-text
    font-size: 3rem
    color: $color-white
    line-height: 1.8

%paragraph
    font-family: $font-text
    font-weight: normal
    font-size: 1.6rem
    line-height: 1.8

.web-p
    &--dark 
        @extend %paragraph
        color: $color-black

    &--light 
        @extend %paragraph
        color: $color-white

////////// TESTIMONIES QUOTES  //////////
.quote-p
    @extend %paragraph
    font-family: $font-nav
    line-height: 1.3
    color: $color-primary

.cite
    font-family: $font-nav
    font-size: 1.1rem
    line-height: 1.4
    font-style: normal
    color: $color-primary