// COLORS
$color-primary: #2B3D50
$color-secondary: #EE6261

$color-grey-light: #e5e5e5
$color-grey-light-2: #BFBFBF
$color-grey-medium: #777777
$color-grey-dark: #1C1C1C

$color-white: #ffffff
$color-black: #000000

$color-blue-light: #1A81AD
$color-blue-dark: #08435E

$color-green-dark: #1B5A2A

$color-brown: #89703E

// FONTS
$font-title: 'Raleway', sans-serif
$font-text: 'Nunito', sans-serif
$font-nav: 'Lato', sans-serif

// RESPONSIVE BREAKPOINTS
$bp-1200: 75em   //1200px
$bp-1000: 62.5em //1000px
$bp-900: 56.25em //900px
$bp-800: 50em    //800px
$bp-700: 43.75em //700px
$bp-500: 31.25em //500px
$bp-400: 25em    //400px